token literal names:
null
null
null
'{'
'}'
'print'
'printstr'
'goto'
'for'
'while'
'if'
'else'
'int'
'string'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'!'
'>'
'<'
'=='
'!='
'>='
'<='
':'
'&&'
'||'
null
null
null
null

token symbolic names:
null
NEWLINE
WS
LCURLY
RCURLY
PRINT
PRINTSTR
GOTO
FOR
WHILE
IF
ELSE
INTTYPE
STRINGTYPE
PLUS
MINUS
ASTERISK
DIVISION
PERCENT
ASSIGN
LPAREN
RPAREN
NOT
GREATER
LESS
EQUAL
NOTEQUAL
GREATEROREQ
LESSOREQ
LABEL
AND
OR
INTLIT
STRINGLIT
UNTERMINATEDSTRING
ID

rule names:
code
codeBlock
ifclause
labelDeclaration
line
varDeclaration
assignment
print
printstr
gotoExpression
arithmeticExpression
stringExpression
logicalExpression
statement
binaryArithmeticSign
comparisonSign
binaryLogicSign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 140, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 6, 2, 38, 10, 2, 13, 2, 14, 2, 39, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 74, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 82, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 104, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 123, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 132, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 6, 3, 3, 3, 3, 3, 2, 16, 20, 3, 2, 25, 30, 3, 2, 32, 33, 2, 140, 2, 37, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 105, 3, 2, 2, 2, 26, 122, 3, 2, 2, 2, 28, 131, 3, 2, 2, 2, 30, 133, 3, 2, 2, 2, 32, 135, 3, 2, 2, 2, 34, 137, 3, 2, 2, 2, 36, 38, 5, 10, 6, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 12, 2, 2, 47, 48, 7, 22, 2, 2, 48, 49, 5, 26, 14, 2, 49, 50, 7, 23, 2, 2, 50, 51, 5, 4, 3, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 34, 2, 2, 53, 54, 7, 31, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 5, 28, 15, 2, 56, 57, 9, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 60, 7, 3, 2, 2, 59, 55, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 14, 2, 2, 62, 66, 5, 14, 8, 2, 63, 64, 7, 15, 2, 2, 64, 66, 5, 14, 8, 2, 65, 61, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 37, 2, 2, 68, 69, 7, 21, 2, 2, 69, 74, 5, 22, 12, 2, 70, 71, 7, 37, 2, 2, 71, 72, 7, 21, 2, 2, 72, 74, 5, 24, 13, 2, 73, 67, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 7, 7, 2, 2, 76, 82, 5, 24, 13, 2, 77, 78, 7, 7, 2, 2, 78, 82, 5, 22, 12, 2, 79, 80, 7, 7, 2, 2, 80, 82, 5, 26, 14, 2, 81, 75, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 7, 8, 2, 2, 84, 85, 7, 37, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 9, 2, 2, 87, 88, 7, 34, 2, 2, 88, 21, 3, 2, 2, 2, 89, 90, 7, 22, 2, 2, 90, 91, 5, 22, 12, 2, 91, 92, 5, 30, 16, 2, 92, 93, 5, 22, 12, 2, 93, 94, 7, 23, 2, 2, 94, 104, 3, 2, 2, 2, 95, 104, 7, 34, 2, 2, 96, 104, 7, 37, 2, 2, 97, 98, 7, 22, 2, 2, 98, 99, 5, 22, 12, 2, 99, 100, 7, 23, 2, 2, 100, 104, 3, 2, 2, 2, 101, 102, 7, 17, 2, 2, 102, 104, 5, 22, 12, 2, 103, 89, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 23, 3, 2, 2, 2, 105, 106, 7, 35, 2, 2, 106, 25, 3, 2, 2, 2, 107, 108, 5, 22, 12, 2, 108, 109, 5, 32, 17, 2, 109, 110, 5, 22, 12, 2, 110, 123, 3, 2, 2, 2, 111, 112, 7, 22, 2, 2, 112, 113, 5, 26, 14, 2, 113, 114, 5, 34, 18, 2, 114, 115, 5, 26, 14, 2, 115, 116, 7, 23, 2, 2, 116, 123, 3, 2, 2, 2, 117, 118, 7, 24, 2, 2, 118, 119, 7, 22, 2, 2, 119, 120, 5, 26, 14, 2, 120, 121, 7, 23, 2, 2, 121, 123, 3, 2, 2, 2, 122, 107, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 123, 27, 3, 2, 2, 2, 124, 132, 5, 14, 8, 2, 125, 132, 5, 12, 7, 2, 126, 132, 5, 16, 9, 2, 127, 132, 5, 18, 10, 2, 128, 132, 5, 20, 11, 2, 129, 132, 5, 6, 4, 2, 130, 132, 5, 8, 5, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 29, 3, 2, 2, 2, 133, 134, 9, 3, 2, 2, 134, 31, 3, 2, 2, 2, 135, 136, 9, 4, 2, 2, 136, 33, 3, 2, 2, 2, 137, 138, 9, 5, 2, 2, 138, 35, 3, 2, 2, 2, 10, 39, 59, 65, 73, 81, 103, 122, 131]